.grid-container {
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  height: calc(100vh - 70px);

}

#monthly-calendar {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;

  box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.10);

}

.user-information {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.10);
}

#bookings-calendar {
  grid-row: 1 / span 2;
  grid-column: 2 / span 2;

}
